{
  "ConnectionStrings": {
    "Debug": "Data Source=PSH-SW-PC\\A2006;Initial Catalog=PTri_cswms;User ID=cswms;Password=admin;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Production": "Data Source=DESKTOP-MSKG413\\SQLEXPRESS;Initial Catalog=PTri_cswms;User ID=cswms;Password=admin;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
